WudfPf       User Mode Driver Frame User Mode Driver Frame Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      53ÿ248     0      26.07.2012 5:33:43     C:\Windows\system32\drivers\WudfPf.sys           4ÿ096     
ws2ifsl      Winsock IFS Driver     Winsock IFS Driver     Kernel        Disabled   Stopped    OK         FALSE       FALSE        8ÿ192      4ÿ096      0      14.07.2009 2:55:01     C:\Windows\system32\drivers\ws2ifsl.sys          4ÿ096     
WmiAcpi      Microsoft Windows Mana Microsoft Windows Mana Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      4ÿ096      0      14.07.2009 2:19:16     C:\Windows\system32\drivers\wmiacpi.sys          4ÿ096     
WIMMount     WIMMount               WIMMount               File System   Manual     Stopped    OK         FALSE       FALSE        4ÿ096      4ÿ096      0      14.07.2009 2:17:57     C:\Windows\system32\drivers\wimmount.sys         4ÿ096     
WfpLwf       WFP Lightweight Filter WFP Lightweight Filter Kernel        System     Running    OK         TRUE        FALSE        0          4ÿ096      0      14.07.2009 2:53:51     C:\Windows\system32\DRIVERS\wfplwf.sys           4ÿ096     
Wdf01000     Kernel Mode Driver Fra Kernel Mode Driver Fra Kernel        Boot       Running    OK         TRUE        FALSE        28ÿ672     434ÿ176    0      22.06.2013 5:29:37     C:\Windows\system32\drivers\Wdf01000.sys         8ÿ192     
Wd           Wd                     Wd                     Kernel        Manual     Stopped    OK         FALSE       FALSE        0          8ÿ192      0      14.07.2009 2:11:31     C:\Windows\system32\DRIVERS\wd.sys               4ÿ096     
Wanarpv6     Remote Access IPv6 ARP Remote Access IPv6 ARP Kernel        System     Running    OK         TRUE        FALSE        36ÿ864     12ÿ288     0      20.11.2010 13:07:45    C:\Windows\system32\DRIVERS\wanarp.sys           8ÿ192     
WANARP       Remote Access IP ARP D Remote Access IP ARP D Kernel        Manual     Stopped    OK         FALSE       FALSE        36ÿ864     12ÿ288     0      20.11.2010 13:07:45    C:\Windows\system32\DRIVERS\wanarp.sys           8ÿ192     
WacomPen     Wacom Serial Pen HID D Wacom Serial Pen HID D Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      5ÿ120      0      14.07.2009 2:46:53     C:\Windows\system32\DRIVERS\wacompen.sys         1ÿ664     
vwifibus     Virtual WiFi Bus Drive Virtual WiFi Bus Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      8ÿ192      0      14.07.2009 2:52:02     C:\Windows\system32\drivers\vwifibus.sys         4ÿ096     
vsmraid      vsmraid                vsmraid                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          126ÿ976    0      31.01.2009 4:13:29     C:\Windows\system32\DRIVERS\vsmraid.sys          4ÿ096     
volsnap      Storage volumes        Storage volumes        Kernel        Boot       Running    OK         TRUE        FALSE        167ÿ936    28ÿ672     0      20.11.2010 11:38:13    C:\Windows\system32\drivers\volsnap.sys          8ÿ192     
volmgrx      Dynamic Volume Manager Dynamic Volume Manager Kernel        Boot       Running    OK         TRUE        FALSE        188ÿ416    81ÿ920     0      07.07.2017 17:47:46    C:\Windows\system32\drivers\volmgrx.sys          4ÿ096     
volmgr       Volume Manager Driver  Volume Manager Driver  Kernel        Boot       Running    OK         TRUE        FALSE        28ÿ672     12ÿ288     0      20.11.2010 11:38:06    C:\Windows\system32\drivers\volmgr.sys           4ÿ096     
VMBusHID     VMBusHID               VMBusHID               Kernel        Manual     Stopped    OK         FALSE       FALSE        2ÿ176      10ÿ624     0      20.11.2010 12:14:44    C:\Windows\system32\drivers\VMBusHID.sys         1ÿ408     
vmbus        Virtual Machine Bus    Virtual Machine Bus    Kernel        Boot       Running    OK         TRUE        FALSE        73ÿ728     60ÿ160     0      20.11.2010 12:14:58    C:\Windows\system32\drivers\vmbus.sys            3ÿ840     
viaide       viaide                 viaide                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          8ÿ192      0      14.07.2009 2:11:20     C:\Windows\system32\drivers\viaide.sys           4ÿ096     
ViaC7        VIA C7 Processor Drive VIA C7 Processor Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     8ÿ192      0      14.07.2009 2:11:03     C:\Windows\system32\DRIVERS\viac7.sys            4ÿ096     
viaagp       VIA AGP Bus Filter     VIA AGP Bus Filter     Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     16ÿ384     0      14.07.2009 2:25:39     C:\Windows\system32\drivers\viaagp.sys           4ÿ096     
vhdmp        vhdmp                  vhdmp                  Kernel        Manual     Stopped    OK         FALSE       FALSE        53ÿ248     77ÿ824     0      20.11.2010 12:51:49    C:\Windows\system32\drivers\vhdmp.sys            8ÿ192     
VgaSave      VgaSave                VgaSave                Kernel        System     Running    OK         TRUE        FALSE        20ÿ480     4ÿ096      0      14.07.2009 2:25:50     C:\Windows\system32\drivers\vga.sys              4ÿ096     
vga          vga                    vga                    Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     4ÿ096      0      14.07.2009 2:25:49     C:\Windows\system32\DRIVERS\vgapnp.sys           4ÿ096     
vdrvroot     Microsoft Virtual Driv Microsoft Virtual Driv Kernel        Boot       Running    OK         TRUE        FALSE        8ÿ192      8ÿ192      0      14.07.2009 2:46:19     C:\Windows\system32\drivers\vdrvroot.sys         4ÿ096     
VBoxVideo    VBoxVideo              VBoxVideo              Kernel        Manual     Running    OK         TRUE        FALSE        4ÿ096      73ÿ728     0      16.10.2017 12:55:38    C:\Windows\system32\DRIVERS\VBoxVideo.sys        4ÿ096     
VBoxSF       VirtualBox Shared Fold VirtualBox Shared Fold File System   System     Running    OK         TRUE        FALSE        94ÿ208     90ÿ112     0      16.10.2017 12:55:29    C:\Windows\system32\drivers\VBoxSF.sys           8ÿ192     
VBoxMouse    VirtualBox Guest Mouse VirtualBox Guest Mouse Kernel        Manual     Running    OK         TRUE        FALSE        0          65ÿ536     0      16.10.2017 12:55:29    C:\Windows\system32\DRIVERS\VBoxMouse.sys        4ÿ096     
VBoxGuest    VirtualBox Guest Drive VirtualBox Guest Drive Kernel        Boot       Running    OK         TRUE        FALSE        4ÿ096      73ÿ728     0      16.10.2017 12:55:29    C:\Windows\system32\DRIVERS\VBoxGuest.sys        4ÿ096     
usbuhci      Microsoft USB Universa Microsoft USB Universa Kernel        Manual     Stopped    OK         FALSE       FALSE        0          20ÿ480     0      18.10.2017 4:55:26     C:\Windows\system32\drivers\usbuhci.sys          4ÿ096     
USBSTOR      USB Mass Storage Drive USB Mass Storage Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        36ÿ864     28ÿ672     0      03.02.2016 20:59:58    C:\Windows\system32\drivers\USBSTOR.SYS          4ÿ096     
usbprint     Microsoft USB PRINTER  Microsoft USB PRINTER  Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      16ÿ384     0      14.07.2009 3:17:06     C:\Windows\system32\DRIVERS\usbprint.sys         4ÿ096     
usbohci      Microsoft USB Open Hos Microsoft USB Open Hos Kernel        Manual     Stopped    OK         FALSE       FALSE        0          16ÿ384     0      18.10.2017 4:55:29     C:\Windows\system32\drivers\usbohci.sys          4ÿ096     
usbhub       Microsoft USB Standard Microsoft USB Standard Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      184ÿ320    0      18.10.2017 4:55:50     C:\Windows\system32\drivers\usbhub.sys           4ÿ096     
usbehci      Microsoft USB 2.0 Enha Microsoft USB 2.0 Enha Kernel        Manual     Stopped    OK         FALSE       FALSE        0          40ÿ960     0      18.10.2017 4:55:30     C:\Windows\system32\drivers\usbehci.sys          4ÿ096     
usbcir       eHome Infrared Receive eHome Infrared Receive Kernel        Manual     Stopped    OK         FALSE       FALSE        20ÿ480     61ÿ440     0      12.07.2013 13:07:54    C:\Windows\system32\drivers\usbcir.sys           4ÿ096     
usbccgp      Microsoft USB Generic  Microsoft USB Generic  Kernel        Manual     Stopped    OK         FALSE       FALSE        16ÿ384     53ÿ248     0      18.10.2017 4:55:34     C:\Windows\system32\drivers\usbccgp.sys          4ÿ096     
UmPass       Microsoft UMPass Drive Microsoft UMPass Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      4ÿ096      0      14.07.2009 2:51:35     C:\Windows\system32\DRIVERS\umpass.sys           4ÿ096     
umbus        UMBus Enumerator Drive UMBus Enumerator Drive Kernel        Manual     Running    OK         TRUE        FALSE        24ÿ576     8ÿ192      0      20.11.2010 13:00:23    C:\Windows\system32\drivers\umbus.sys            4ÿ096     
uliagpkx     Uli AGP Bus Filter     Uli AGP Bus Filter     Kernel        Manual     Stopped    OK         FALSE       FALSE        28ÿ672     16ÿ384     0      14.07.2009 2:25:47     C:\Windows\system32\drivers\uliagpkx.sys         4ÿ096     
udfs         udfs                   udfs                   File System   Disabled   Stopped    OK         FALSE       FALSE        135ÿ168    81ÿ920     0      20.11.2010 11:42:27    C:\Windows\system32\DRIVERS\udfs.sys             8ÿ192     
uagp35       Microsoft AGPv3.5 Filt Microsoft AGPv3.5 Filt Kernel        Manual     Stopped    OK         FALSE       FALSE        28ÿ672     16ÿ384     0      14.07.2009 2:25:40     C:\Windows\system32\DRIVERS\uagp35.sys           4ÿ096     
tunnel       Microsoft Tunnel Minip Microsoft Tunnel Minip Kernel        Manual     Running    OK         TRUE        FALSE        4ÿ096      65ÿ536     0      20.11.2010 13:06:40    C:\Windows\system32\DRIVERS\tunnel.sys           8ÿ192     
TsUsbFlt     TsUsbFlt               TsUsbFlt               Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      36ÿ864     0      02.10.2013 3:42:31     C:\Windows\system32\drivers\tsusbflt.sys         4ÿ096     
tssecsrv     Remote Desktop Service Remote Desktop Service Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     20ÿ480     0      14.08.2017 0:35:51     C:\Windows\system32\DRIVERS\tssecsrv.sys         4ÿ096     
TermDD       Terminal Device Driver Terminal Device Driver Kernel        System     Running    OK         TRUE        FALSE        8ÿ192      32ÿ768     0      20.11.2010 13:21:10    C:\Windows\system32\drivers\termdd.sys           4ÿ096     
tdx          NetIO Legacy TDI Suppo NetIO Legacy TDI Suppo Kernel        System     Running    OK         TRUE        FALSE        4ÿ096      61ÿ440     0      29.07.2017 17:50:58    C:\Windows\system32\DRIVERS\tdx.sys              4ÿ096     
TDTCP        TDTCP                  TDTCP                  Kernel        Manual     Stopped    OK         FALSE       FALSE        0          16ÿ384     0      17.02.2012 7:13:21     C:\Windows\system32\drivers\tdtcp.sys            4ÿ096     
TDPIPE       TDPIPE                 TDPIPE                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          12ÿ288     0      20.11.2010 13:21:10    C:\Windows\system32\drivers\tdpipe.sys           4ÿ096     
tcpipreg     TCP/IP Registry Compat TCP/IP Registry Compat Kernel        Auto       Running    OK         TRUE        FALSE        4ÿ096      20ÿ480     0      07.07.2016 17:57:43    C:\Windows\system32\drivers\tcpipreg.sys         4ÿ096     
TCPIP6       Microsoft IPv6 Protoco Microsoft IPv6 Protoco Kernel        Manual     Stopped    OK         FALSE       FALSE        114ÿ688    925ÿ696    0      30.05.2017 7:12:09     C:\Windows\system32\DRIVERS\tcpip.sys            20ÿ480    
Tcpip        TCP/IP Protocol Driver TCP/IP Protocol Driver Kernel        Boot       Running    OK         TRUE        FALSE        114ÿ688    925ÿ696    0      30.05.2017 7:12:09     C:\Windows\system32\drivers\tcpip.sys            20ÿ480    
swenum       Software Bus Driver    Software Bus Driver    Kernel        Manual     Running    OK         TRUE        FALSE        640        384        0      14.07.2009 2:45:08     C:\Windows\system32\drivers\swenum.sys           768       
storvsc      storvsc                storvsc                Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      12ÿ288     0      20.11.2010 12:14:37    C:\Windows\system32\drivers\storvsc.sys          4ÿ096     
storflt      Disk Virtual Machine B Disk Virtual Machine B Kernel        Boot       Running    OK         TRUE        FALSE        8ÿ704      14ÿ976     0      20.11.2010 12:14:37    C:\Windows\system32\drivers\vmstorfl.sys         2ÿ432     
stexstor     stexstor               stexstor               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          12ÿ288     0      18.02.2009 2:03:21     C:\Windows\system32\DRIVERS\stexstor.sys         4ÿ096     
srvnet       srvnet                 srvnet                 File System   Manual     Running    OK         TRUE        FALSE        24ÿ576     69ÿ632     0      07.09.2017 17:48:46    C:\Windows\system32\DRIVERS\srvnet.sys           8ÿ192     
srv2         Server SMB 2.xxx Drive Server SMB 2.xxx Drive File System   Manual     Running    OK         TRUE        FALSE        126ÿ976    73ÿ728     0      07.09.2017 17:48:50    C:\Windows\system32\DRIVERS\srv2.sys             12ÿ288    
srv          Server SMB 1.xxx Drive Server SMB 1.xxx Drive File System   Manual     Running    OK         TRUE        FALSE        221ÿ184    57ÿ344     0      07.09.2017 17:48:57    C:\Windows\system32\DRIVERS\srv.sys              12ÿ288    
spldr        Security Processor Loa Security Processor Loa Kernel        Boot       Running    OK         TRUE        FALSE        4ÿ096      4ÿ096      0      11.05.2009 19:13:47    C:\Windows\system32\drivers\spldr.sys            4ÿ096     
Smb          Message-oriented TCP/I Message-oriented TCP/I Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     45ÿ056     0      14.07.2009 2:53:39     C:\Windows\system32\DRIVERS\smb.sys              8ÿ192     
SiSRaid4     SiSRaid4               SiSRaid4               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          65ÿ536     0      02.10.2008 0:52:22     C:\Windows\system32\DRIVERS\sisraid4.sys         4ÿ096     
SiSRaid2     SiSRaid2               SiSRaid2               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          28ÿ672     0      24.09.2008 21:19:45    C:\Windows\system32\DRIVERS\SiSRaid2.sys         4ÿ096     
sisagp       SIS AGP Bus Filter     SIS AGP Bus Filter     Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     12ÿ288     0      14.07.2009 2:25:35     C:\Windows\system32\drivers\sisagp.sys           4ÿ096     
sfloppy      High-Capacity Floppy D High-Capacity Floppy D Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      4ÿ096      0      14.07.2009 2:45:52     C:\Windows\system32\DRIVERS\sfloppy.sys          4ÿ096     
sffp_sd      SFF Storage Protocol D SFF Storage Protocol D Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      8ÿ192      0      20.11.2010 12:50:48    C:\Windows\system32\drivers\sffp_sd.sys          4ÿ096     
sffp_mmc     SFF Storage Protocol D SFF Storage Protocol D Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      4ÿ096      0      14.07.2009 2:45:52     C:\Windows\system32\drivers\sffp_mmc.sys         4ÿ096     
sffdisk      SFF Storage Class Driv SFF Storage Class Driv Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      4ÿ096      0      14.07.2009 2:45:52     C:\Windows\system32\drivers\sffdisk.sys          4ÿ096     
sermouse     Serial Mouse Driver    Serial Mouse Driver    Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      4ÿ096      0      14.07.2009 2:45:08     C:\Windows\system32\DRIVERS\sermouse.sys         4ÿ096     
Serial       Serial Port Driver     Serial Port Driver     Kernel        Manual     Stopped    OK         FALSE       FALSE        45ÿ056     20ÿ480     0      14.07.2009 2:45:33     C:\Windows\system32\DRIVERS\serial.sys           12ÿ288    
Serenum      Serenum Filter Driver  Serenum Filter Driver  Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     4ÿ096      0      14.07.2009 2:45:27     C:\Windows\system32\DRIVERS\serenum.sys          4ÿ096     
secdrv       Security Driver        Security Driver        Kernel        Disabled   Stopped    OK         FALSE       FALSE        8ÿ192      8ÿ192      0      13.09.2006 16:18:32    C:\Windows\system32\drivers\secdrv.sys           4ÿ096     
scfilter     Smart card PnP Class F Smart card PnP Class F Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      16ÿ384     0      20.11.2010 12:24:55    C:\Windows\system32\DRIVERS\scfilter.sys         4ÿ096     
sbp2port     SBP-2 Transport/Protoc SBP-2 Transport/Protoc Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     57ÿ344     0      20.11.2010 11:38:08    C:\Windows\system32\drivers\sbp2port.sys         4ÿ096     
s3cap        s3cap                  s3cap                  Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      4ÿ096      0      20.11.2010 12:14:41    C:\Windows\system32\drivers\vms3cap.sys          4ÿ096     
rspndr       Link-Layer Topology Di Link-Layer Topology Di Kernel        Auto       Running    OK         TRUE        FALSE        8ÿ192      40ÿ960     0      14.07.2009 2:53:20     C:\Windows\system32\DRIVERS\rspndr.sys           8ÿ192     
rdyboost     ReadyBoost             ReadyBoost             Kernel        Boot       Running    OK         TRUE        FALSE        28ÿ672     102ÿ400    0      20.11.2010 12:00:07    C:\Windows\system32\drivers\rdyboost.sys         8ÿ192     
RDPWD        RDP Winstation Driver  RDP Winstation Driver  Kernel        Manual     Stopped    OK         FALSE       FALSE        16ÿ384     155ÿ648    0      17.07.2014 4:02:49     C:\Windows\system32\drivers\RDPWD.sys            4ÿ096     
RdpVideoMini Remote Desktop Video M Remote Desktop Video M Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      4ÿ096      0      23.08.2012 17:44:32    C:\Windows\system32\drivers\rdpvideominiport.sys 4ÿ096     
RDPREFMP     Reflector Display Driv Reflector Display Driv Kernel        System     Running    OK         TRUE        FALSE        8ÿ192      0          0      14.07.2009 3:01:41     C:\Windows\system32\drivers\rdprefmp.sys         4ÿ096     
RDPENCDD     RDP Encoder Mirror Dri RDP Encoder Mirror Dri Kernel        System     Running    OK         TRUE        FALSE        8ÿ192      0          0      14.07.2009 3:01:39     C:\Windows\system32\drivers\rdpencdd.sys         4ÿ096     
RDPDR        Terminal Server Device Terminal Server Device Kernel        Manual     Stopped    OK         FALSE       FALSE        94ÿ208     20ÿ480     0      20.11.2010 13:24:44    C:\Windows\system32\drivers\rdpdr.sys            8ÿ192     
RDPCDD       RDPCDD                 RDPCDD                 Kernel        System     Running    OK         TRUE        FALSE        8ÿ192      0          0      20.11.2010 13:22:19    C:\Windows\system32\DRIVERS\RDPCDD.sys           4ÿ096     
rdpbus       Remote Desktop Device  Remote Desktop Device  Kernel        Manual     Running    OK         TRUE        FALSE        8ÿ192      8ÿ192      0      14.07.2009 3:02:40     C:\Windows\system32\DRIVERS\rdpbus.sys           4ÿ096     
rdbss        Redirected Buffering S Redirected Buffering S File System   System     Running    OK         TRUE        FALSE        139ÿ264    69ÿ632     0      12.10.2017 3:13:58     C:\Windows\system32\DRIVERS\rdbss.sys            12ÿ288    
RasSstp      WAN Miniport (SSTP)    WAN Miniport (SSTP)    Kernel        Manual     Running    OK         TRUE        FALSE        36ÿ864     32ÿ768     0      14.07.2009 2:54:57     C:\Windows\system32\DRIVERS\rassstp.sys          4ÿ096     
RasPppoe     Remote Access PPPOE Dr Remote Access PPPOE Dr Kernel        Manual     Running    OK         TRUE        FALSE        45ÿ056     20ÿ480     0      14.07.2009 2:54:53     C:\Windows\system32\DRIVERS\raspppoe.sys         4ÿ096     
Rasl2tp      WAN Miniport (L2TP)    WAN Miniport (L2TP)    Kernel        Manual     Running    OK         TRUE        FALSE        57ÿ344     16ÿ384     0      14.07.2009 2:54:33     C:\Windows\system32\DRIVERS\rasl2tp.sys          4ÿ096     
RasAgileVpn  WAN Miniport (IKEv2)   WAN Miniport (IKEv2)   Kernel        Manual     Running    OK         TRUE        FALSE        28ÿ672     16ÿ384     0      14.07.2009 2:55:00     C:\Windows\system32\DRIVERS\AgileVpn.sys         4ÿ096     
RasAcd       Remote Access Auto Con Remote Access Auto Con Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      8ÿ192      0      14.07.2009 2:54:40     C:\Windows\system32\DRIVERS\rasacd.sys           4ÿ096     
QWAVEdrv     QWAVE driver           QWAVE driver           Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      16ÿ384     0      14.07.2009 2:54:12     C:\Windows\system32\drivers\qwavedrv.sys         4ÿ096     
ql40xx       ql40xx                 ql40xx                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          86ÿ016     0      19.05.2009 4:17:31     C:\Windows\system32\DRIVERS\ql40xx.sys           4ÿ096     
ql2300       ql2300                 ql2300                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          606ÿ208    0      23.01.2009 2:28:52     C:\Windows\system32\DRIVERS\ql2300.sys           4ÿ096     
Psched       QoS Packet Scheduler   QoS Packet Scheduler   Kernel        System     Running    OK         TRUE        FALSE        20ÿ480     45ÿ056     0      14.07.2009 2:53:58     C:\Windows\system32\DRIVERS\pacer.sys            8ÿ192     
Processor    Processor Driver       Processor Driver       Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     8ÿ192      0      14.07.2009 2:11:03     C:\Windows\system32\DRIVERS\processr.sys         4ÿ096     
PptpMiniport WAN Miniport (PPTP)    WAN Miniport (PPTP)    Kernel        Manual     Running    OK         TRUE        FALSE        45ÿ056     24ÿ576     0      14.07.2009 2:54:47     C:\Windows\system32\DRIVERS\raspptp.sys          4ÿ096     
PEAUTH       PEAUTH                 PEAUTH                 Kernel        Auto       Running    OK         TRUE        FALSE        548ÿ864    24ÿ576     0      14.06.2016 18:16:01    C:\Windows\system32\drivers\peauth.sys           4ÿ096     
pcw          Performance Counters f Performance Counters f Kernel        Boot       Running    OK         TRUE        FALSE        28ÿ672     4ÿ096      0      14.07.2009 2:11:10     C:\Windows\system32\drivers\pcw.sys              4ÿ096     
pcmcia       pcmcia                 pcmcia                 Kernel        Manual     Stopped    OK         FALSE       FALSE        36ÿ864     36ÿ864     0      14.07.2009 2:19:29     C:\Windows\system32\DRIVERS\pcmcia.sys           8ÿ192     
pciide       pciide                 pciide                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          4ÿ096      0      14.07.2009 2:11:19     C:\Windows\system32\drivers\pciide.sys           4ÿ096     
pci          PCI Bus Driver         PCI Bus Driver         Kernel        Boot       Running    OK         TRUE        FALSE        81ÿ920     45ÿ056     0      20.11.2010 11:37:57    C:\Windows\system32\drivers\pci.sys              12ÿ288    
Parvdm       Parvdm                 Parvdm                 Kernel        Auto       Stopped    OK         FALSE       FALSE        0          4ÿ096      0      14.07.2009 2:45:29     C:\Windows\system32\DRIVERS\parvdm.sys           4ÿ096     
partmgr      Partition Manager      Partition Manager      Kernel        Boot       Running    OK         TRUE        FALSE        24ÿ576     16ÿ384     0      17.03.2012 8:03:08     C:\Windows\system32\drivers\partmgr.sys          8ÿ192     
Parport      Parallel port driver   Parallel port driver   Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      69ÿ632     0      14.07.2009 2:45:34     C:\Windows\system32\DRIVERS\parport.sys          4ÿ096     
ohci1394     1394 OHCI Compliant Ho 1394 OHCI Compliant Ho Kernel        Manual     Stopped    OK         FALSE       FALSE        3ÿ328      41ÿ856     0      14.07.2009 2:51:29     C:\Windows\system32\drivers\ohci1394.sys         2ÿ560     
nvstor       nvstor                 nvstor                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          102ÿ400    0      19.03.2010 23:51:52    C:\Windows\system32\drivers\nvstor.sys           4ÿ096     
nvraid       nvraid                 nvraid                 Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      73ÿ728     0      20.03.2010 0:00:09     C:\Windows\system32\drivers\nvraid.sys           8ÿ192     
nv_agp       NVIDIA nForce AGP Bus  NVIDIA nForce AGP Bus  Kernel        Manual     Stopped    OK         FALSE       FALSE        28ÿ672     32ÿ768     0      14.07.2009 2:25:50     C:\Windows\system32\drivers\nv_agp.sys           4ÿ096     
Null         Null                   Null                   Kernel        System     Running    OK         TRUE        FALSE        4ÿ096      0          0      14.07.2009 2:11:12     C:\Windows\system32\drivers\Null.sys             4ÿ096     
Ntfs         Ntfs                   Ntfs                   File System   Manual     Running    OK         TRUE        FALSE        778ÿ240    204ÿ800    0      17.10.2017 1:22:21     C:\Windows\system32\drivers\Ntfs.sys             24ÿ576    
nsiproxy     NSI proxy service driv NSI proxy service driv Kernel        System     Running    OK         TRUE        FALSE        4ÿ096      12ÿ288     0      11.08.2017 8:55:48     C:\Windows\system32\drivers\nsiproxy.sys         4ÿ096     
Npfs         Npfs                   Npfs                   File System   System     Running    OK         TRUE        FALSE        24ÿ576     8ÿ192      0      14.07.2009 2:11:31     C:\Windows\system32\drivers\Npfs.sys             4ÿ096     
nfrd960      nfrd960                nfrd960                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          32ÿ768     0      07.06.2006 0:12:15     C:\Windows\system32\DRIVERS\nfrd960.sys          4ÿ096     
NetBT        NetBT                  NetBT                  Kernel        System     Running    OK         TRUE        FALSE        45ÿ056     126ÿ976    0      11.08.2017 8:55:54     C:\Windows\system32\DRIVERS\netbt.sys            8ÿ192     
NetBIOS      NetBIOS Interface      NetBIOS Interface      File System   System     Running    OK         TRUE        FALSE        16ÿ384     16ÿ384     0      14.07.2009 2:53:54     C:\Windows\system32\DRIVERS\netbios.sys          4ÿ096     
NDProxy      NDIS Proxy             NDIS Proxy             Kernel        Manual     Running    OK         TRUE        FALSE        28ÿ672     16ÿ384     0      20.11.2010 13:07:39    C:\Windows\system32\drivers\NDProxy.sys          4ÿ096     
NdisWan      Remote Access NDIS WAN Remote Access NDIS WAN Kernel        Manual     Running    OK         TRUE        FALSE        61ÿ440     40ÿ960     0      20.11.2010 13:07:48    C:\Windows\system32\DRIVERS\ndiswan.sys          8ÿ192     
Ndisuio      NDIS Usermode I/O Prot NDIS Usermode I/O Prot Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     24ÿ576     0      20.11.2010 13:06:36    C:\Windows\system32\DRIVERS\ndisuio.sys          4ÿ096     
NdisTapi     Remote Access NDIS TAP Remote Access NDIS TAP Kernel        Manual     Running    OK         TRUE        FALSE        8ÿ192      8ÿ192      0      14.07.2009 2:54:24     C:\Windows\system32\DRIVERS\ndistapi.sys         4ÿ096     
NdisCap      NDIS Capture LightWeig NDIS Capture LightWeig Kernel        Manual     Stopped    OK         FALSE       FALSE        0          12ÿ288     0      14.07.2009 2:52:44     C:\Windows\system32\DRIVERS\ndiscap.sys          4ÿ096     
NDIS         NDIS System Driver     NDIS System Driver     Kernel        Boot       Running    OK         TRUE        FALSE        315ÿ392    253ÿ952    0      13.10.2015 6:32:54     C:\Windows\system32\drivers\ndis.sys             20ÿ480    
NativeWifiP  NativeWiFi Filter      NativeWiFi Filter      Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      188ÿ416    0      13.09.2017 17:53:44    C:\Windows\system32\DRIVERS\nwifi.sys            8ÿ192     
Mup          Mup                    Mup                    File System   Boot       Running    OK         TRUE        FALSE        28ÿ672     8ÿ192      0      14.07.2009 2:14:14     C:\Windows\system32\Drivers\mup.sys              4ÿ096     
MTConfig     Microsoft Input Config Microsoft Input Config Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      4ÿ096      0      14.07.2009 2:46:55     C:\Windows\system32\DRIVERS\MTConfig.sys         4ÿ096     
mssmbios     Microsoft System Manag Microsoft System Manag Kernel        System     Running    OK         TRUE        FALSE        4ÿ096      12ÿ288     0      14.07.2009 2:19:25     C:\Windows\system32\drivers\mssmbios.sys         4ÿ096     
MsRPC        MsRPC                  MsRPC                  Kernel        Manual     Stopped    OK         FALSE       FALSE        135ÿ168    4ÿ096      0      14.07.2009 2:11:59     C:\Windows\system32\drivers\MsRPC.sys            4ÿ096     
msisadrv     msisadrv               msisadrv               Kernel        Boot       Running    OK         TRUE        FALSE        4ÿ096      4ÿ096      0      14.07.2009 2:11:09     C:\Windows\system32\drivers\msisadrv.sys         4ÿ096     
mshidkmdf    Pass-through HID to KM Pass-through HID to KM Kernel        Manual     Stopped    OK         FALSE       FALSE        128        256        0      14.07.2009 2:51:07     C:\Windows\system32\drivers\mshidkmdf.sys        512       
Msfs         Msfs                   Msfs                   File System   System     Running    OK         TRUE        FALSE        16ÿ384     4ÿ096      0      14.07.2009 2:11:26     C:\Windows\system32\drivers\Msfs.sys             4ÿ096     
msdsm        Microsoft Multi-Path D Microsoft Multi-Path D Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     86ÿ016     0      20.11.2010 12:51:42    C:\Windows\system32\drivers\msdsm.sys            4ÿ096     
msahci       msahci                 msahci                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          16ÿ384     0      20.11.2010 12:50:48    C:\Windows\system32\drivers\msahci.sys           4ÿ096     
mrxsmb20     SMB 2.0 MiniRedirector SMB 2.0 MiniRedirector File System   Manual     Running    OK         TRUE        FALSE        4ÿ096      81ÿ920     0      13.09.2017 17:46:45    C:\Windows\system32\DRIVERS\mrxsmb20.sys         8ÿ192     
mrxsmb10     SMB 1.x MiniRedirector SMB 1.x MiniRedirector File System   Manual     Running    OK         TRUE        FALSE        139ÿ264    65ÿ536     0      13.09.2017 17:46:48    C:\Windows\system32\DRIVERS\mrxsmb10.sys         8ÿ192     
mrxsmb       SMB MiniRedirector Wra SMB MiniRedirector Wra File System   Manual     Running    OK         TRUE        FALSE        28ÿ672     77ÿ824     0      13.09.2017 17:46:43    C:\Windows\system32\DRIVERS\mrxsmb.sys           8ÿ192     
MRxDAV       WebDav Client Redirect WebDav Client Redirect File System   Manual     Stopped    OK         FALSE       FALSE        90ÿ112     20ÿ480     0      08.09.2016 17:49:58    C:\Windows\system32\drivers\mrxdav.sys           4ÿ096     
mpsdrv       Windows Firewall Autho Windows Firewall Autho Kernel        Manual     Running    OK         TRUE        FALSE        4ÿ096      45ÿ056     0      14.07.2009 2:52:52     C:\Windows\system32\drivers\mpsdrv.sys           4ÿ096     
mpio         Microsoft Multi-Path B Microsoft Multi-Path B Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      86ÿ016     0      20.11.2010 12:51:28    C:\Windows\system32\drivers\mpio.sys             4ÿ096     
mountmgr     Mount Point Manager    Mount Point Manager    Kernel        Boot       Running    OK         TRUE        FALSE        53ÿ248     8ÿ192      0      07.05.2017 17:47:31    C:\Windows\system32\drivers\mountmgr.sys         4ÿ096     
mouhid       Mouse HID Driver       Mouse HID Driver       Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      12ÿ288     0      14.07.2009 2:45:08     C:\Windows\system32\DRIVERS\mouhid.sys           4ÿ096     
mouclass     Mouse Class Driver     Mouse Class Driver     Kernel        Manual     Running    OK         TRUE        FALSE        12ÿ288     12ÿ288     0      14.07.2009 2:11:15     C:\Windows\system32\drivers\mouclass.sys         8ÿ192     
monitor      Microsoft Monitor Clas Microsoft Monitor Clas Kernel        Manual     Running    OK         TRUE        FALSE        16ÿ384     4ÿ096      0      14.07.2009 2:25:58     C:\Windows\system32\DRIVERS\monitor.sys          4ÿ096     
Modem        Modem                  Modem                  Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     4ÿ096      0      14.07.2009 2:55:24     C:\Windows\system32\drivers\modem.sys            4ÿ096     
MegaSR       MegaSR                 MegaSR                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          192ÿ512    0      19.05.2009 4:25:17     C:\Windows\system32\DRIVERS\MegaSR.sys           4ÿ096     
megasas      megasas                megasas                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          20ÿ480     0      19.05.2009 4:09:36     C:\Windows\system32\DRIVERS\megasas.sys          4ÿ096     
luafv        UAC File Virtualizatio UAC File Virtualizatio File System   Auto       Running    OK         TRUE        FALSE        45ÿ056     8ÿ192      0      12.10.2017 3:14:13     C:\Windows\system32\drivers\luafv.sys            12ÿ288    
LSI_SCSI     LSI_SCSI               LSI_SCSI               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          81ÿ920     0      17.04.2009 1:14:47     C:\Windows\system32\DRIVERS\lsi_scsi.sys         4ÿ096     
LSI_SAS2     LSI_SAS2               LSI_SAS2               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          40ÿ960     0      19.05.2009 3:31:29     C:\Windows\system32\DRIVERS\lsi_sas2.sys         4ÿ096     
LSI_SAS      LSI_SAS                LSI_SAS                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          73ÿ728     0      19.05.2009 3:19:55     C:\Windows\system32\DRIVERS\lsi_sas.sys          4ÿ096     
LSI_FC       LSI_FC                 LSI_FC                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          81ÿ920     0      10.12.2008 1:28:47     C:\Windows\system32\DRIVERS\lsi_fc.sys           4ÿ096     
lltdio       Link-Layer Topology Di Link-Layer Topology Di Kernel        Auto       Running    OK         TRUE        FALSE        8ÿ192      28ÿ672     0      14.07.2009 2:53:18     C:\Windows\system32\DRIVERS\lltdio.sys           8ÿ192     
KSecPkg      KSecPkg                KSecPkg                Kernel        Boot       Running    OK         TRUE        FALSE        49ÿ152     57ÿ344     0      13.09.2017 17:50:17    C:\Windows\system32\Drivers\ksecpkg.sys          4ÿ096     
KSecDD       KSecDD                 KSecDD                 Kernel        Boot       Running    OK         TRUE        FALSE        16ÿ384     32ÿ768     0      13.09.2017 17:46:11    C:\Windows\system32\Drivers\ksecdd.sys           4ÿ096     
kbdhid       Keyboard HID Driver    Keyboard HID Driver    Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      12ÿ288     0      20.11.2010 12:50:10    C:\Windows\system32\drivers\kbdhid.sys           8ÿ192     
kbdclass     Keyboard Class Driver  Keyboard Class Driver  Kernel        Manual     Running    OK         TRUE        FALSE        12ÿ288     12ÿ288     0      14.07.2009 2:11:15     C:\Windows\system32\drivers\kbdclass.sys         8ÿ192     
iScsiPrt     iScsiPort Driver       iScsiPort Driver       Kernel        Manual     Stopped    OK         FALSE       FALSE        45ÿ056     159ÿ744    0      04.02.2014 4:17:29     C:\Windows\system32\drivers\msiscsi.sys          4ÿ096     
isapnp       isapnp                 isapnp                 Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     12ÿ288     0      14.07.2009 2:19:29     C:\Windows\system32\drivers\isapnp.sys           4ÿ096     
IRENUM       IR Bus Enumerator      IR Bus Enumerator      Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      4ÿ096      0      14.07.2009 2:53:27     C:\Windows\system32\drivers\irenum.sys           4ÿ096     
IPNAT        IP Network Address Tra IP Network Address Tra Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     77ÿ824     0      14.07.2009 2:54:28     C:\Windows\system32\drivers\ipnat.sys            4ÿ096     
IPMIDRV      IPMIDRV                IPMIDRV                Kernel        Manual     Stopped    OK         FALSE       FALSE        16ÿ384     28ÿ672     0      20.11.2010 12:19:14    C:\Windows\system32\drivers\IPMIDrv.sys          4ÿ096     
IpFilterDriv IP Traffic Filter Driv IP Traffic Filter Driv Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     40ÿ960     0      14.07.2009 2:54:28     C:\Windows\system32\DRIVERS\ipfltdrv.sys         4ÿ096     
intelppm     Intel Processor Driver Intel Processor Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     12ÿ288     0      14.07.2009 2:11:03     C:\Windows\system32\DRIVERS\intelppm.sys         4ÿ096     
intelide     intelide               intelide               Kernel        Boot       Running    OK         TRUE        FALSE        0          4ÿ096      0      14.07.2009 2:11:19     C:\Windows\system32\drivers\intelide.sys         4ÿ096     
iirsp        iirsp                  iirsp                  Kernel        Manual     Stopped    OK         FALSE       FALSE        0          28ÿ672     0      14.12.2005 0:48:01     C:\Windows\system32\DRIVERS\iirsp.sys            4ÿ096     
iaStorV      Intel RAID Controller  Intel RAID Controller  Kernel        Manual     Stopped    OK         FALSE       FALSE        0          303ÿ104    0      11.06.2010 3:45:02     C:\Windows\system32\drivers\iaStorV.sys          4ÿ096     
i8042prt     i8042 Keyboard and PS/ i8042 Keyboard and PS/ Kernel        Manual     Running    OK         TRUE        FALSE        28ÿ672     32ÿ768     0      14.07.2009 2:11:23     C:\Windows\system32\drivers\i8042prt.sys         8ÿ192     
hwpolicy     Hardware Policy Driver Hardware Policy Driver Kernel        Boot       Running    OK         TRUE        FALSE        4ÿ096      0          0      20.11.2010 11:37:35    C:\Windows\system32\drivers\hwpolicy.sys         4ÿ096     
HTTP         HTTP                   HTTP                   Kernel        Manual     Running    OK         TRUE        FALSE        233ÿ472    118ÿ784    0      15.06.2017 23:17:59    C:\Windows\system32\drivers\HTTP.sys             24ÿ576    
HpSAMD       HpSAMD                 HpSAMD                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          49ÿ152     0      19.05.2009 2:42:46     C:\Windows\system32\drivers\HpSAMD.sys           4ÿ096     
HidUsb       Microsoft HID Class Dr Microsoft HID Class Dr Kernel        Manual     Stopped    OK         FALSE       FALSE        8ÿ192      12ÿ288     0      20.11.2010 12:59:38    C:\Windows\system32\drivers\hidusb.sys           4ÿ096     
HidIr        Microsoft Infrared HID Microsoft Infrared HID Kernel        Manual     Stopped    OK         FALSE       FALSE        16ÿ384     20ÿ480     0      14.07.2009 2:51:04     C:\Windows\system32\DRIVERS\hidir.sys            4ÿ096     
HidBth       Microsoft Bluetooth HI Microsoft Bluetooth HI Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     69ÿ632     0      14.07.2009 2:51:33     C:\Windows\system32\DRIVERS\hidbth.sys           4ÿ096     
HidBatt      HID UPS Battery Driver HID UPS Battery Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        0          16ÿ384     0      14.07.2009 2:19:21     C:\Windows\system32\DRIVERS\HidBatt.sys          4ÿ096     
HDAudBus     Microsoft UAA Bus Driv Microsoft UAA Bus Driv Kernel        Manual     Stopped    OK         FALSE       FALSE        36ÿ864     61ÿ440     0      20.11.2010 12:59:28    C:\Windows\system32\drivers\HDAudBus.sys         4ÿ096     
hcw85cir     Hauppauge Consumer Inf Hauppauge Consumer Inf Kernel        Manual     Stopped    OK         FALSE       FALSE        0          20ÿ480     0      11.05.2009 10:22:41    C:\Windows\system32\drivers\hcw85cir.sys         4ÿ096     
gagp30kx     Microsoft Generic AGPv Microsoft Generic AGPv Kernel        Manual     Stopped    OK         FALSE       FALSE        28ÿ672     16ÿ384     0      14.07.2009 2:25:42     C:\Windows\system32\DRIVERS\gagp30kx.sys         4ÿ096     
fvevol       Bitlocker Drive Encryp Bitlocker Drive Encryp Kernel        Boot       Running    OK         TRUE        FALSE        131ÿ072    12ÿ288     0      24.01.2013 5:41:37     C:\Windows\system32\DRIVERS\fvevol.sys           8ÿ192     
FsDepends    File System Dependency File System Dependency File System   Manual     Stopped    OK         FALSE       FALSE        28ÿ672     4ÿ096      0      14.07.2009 2:15:38     C:\Windows\system32\drivers\FsDepends.sys        4ÿ096     
FltMgr       FltMgr                 FltMgr                 File System   Boot       Running    OK         TRUE        FALSE        98ÿ304     45ÿ056     0      14.07.2009 2:11:13     C:\Windows\system32\drivers\fltmgr.sys           12ÿ288    
flpydisk     Floppy Disk Driver     Floppy Disk Driver     Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     4ÿ096      0      14.07.2009 2:45:45     C:\Windows\system32\DRIVERS\flpydisk.sys         4ÿ096     
Filetrace    Filetrace              Filetrace              File System   Manual     Stopped    OK         FALSE       FALSE        8ÿ192      12ÿ288     0      14.07.2009 2:15:29     C:\Windows\system32\drivers\filetrace.sys        4ÿ096     
FileInfo     File Information FS Mi File Information FS Mi File System   Boot       Running    OK         TRUE        FALSE        32ÿ768     8ÿ192      0      14.07.2009 2:21:51     C:\Windows\system32\drivers\fileinfo.sys         8ÿ192     
fdc          Floppy Disk Controller Floppy Disk Controller Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      16ÿ384     0      14.07.2009 2:45:45     C:\Windows\system32\DRIVERS\fdc.sys              4ÿ096     
fastfat      FAT12/16/32 File Syste FAT12/16/32 File Syste File System   Manual     Stopped    OK         FALSE       FALSE        118ÿ784    12ÿ288     0      10.03.2017 18:51:40    C:\Windows\system32\drivers\fastfat.sys          12ÿ288    
exfat        exFAT File System Driv exFAT File System Driv File System   Manual     Stopped    OK         FALSE       FALSE        106ÿ496    16ÿ384     0      10.03.2017 18:51:40    C:\Windows\system32\drivers\exfat.sys            8ÿ192     
ErrDev       Microsoft Hardware Err Microsoft Hardware Err Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      4ÿ096      0      14.07.2009 2:19:18     C:\Windows\system32\drivers\errdev.sys           4ÿ096     
elxstor      elxstor                elxstor                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          413ÿ696    0      04.02.2009 1:09:33     C:\Windows\system32\DRIVERS\elxstor.sys          4ÿ096     
ebdrv        Broadcom NetXtreme II  Broadcom NetXtreme II  Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      630ÿ784    0      31.12.2008 19:06:23    C:\Windows\system32\DRIVERS\evbdx.sys            4ÿ096     
E1G60        Intel(R) PRO/1000 NDIS Intel(R) PRO/1000 NDIS Kernel        Manual     Running    OK         TRUE        FALSE        0          87ÿ040     0      29.05.2008 2:14:11     C:\Windows\system32\DRIVERS\E1G60I32.sys         2ÿ560     
DXGKrnl      LDDM Graphics Subsyste LDDM Graphics Subsyste Kernel        Manual     Stopped    OK         FALSE       FALSE        585ÿ728    81ÿ920     0      16.05.2017 17:50:32    C:\Windows\system32\drivers\dxgkrnl.sys          12ÿ288    
Disk         Disk Driver            Disk Driver            Kernel        Boot       Running    OK         TRUE        FALSE        28ÿ672     12ÿ288     0      20.01.2016 5:05:19     C:\Windows\system32\drivers\disk.sys             8ÿ192     
discache     System Attribute Cache System Attribute Cache Kernel        System     Running    OK         TRUE        FALSE        0          24ÿ576     0      14.07.2009 2:24:04     C:\Windows\system32\drivers\discache.sys         4ÿ096     
DfsC         DFS Namespace Client D DFS Namespace Client D File System   System     Running    OK         TRUE        FALSE        57ÿ344     12ÿ288     0      08.09.2016 17:49:56    C:\Windows\system32\Drivers\dfsc.sys             8ÿ192     
CSC          Offline Files Driver   Offline Files Driver   Kernel        System     Running    OK         TRUE        FALSE        229ÿ376    122ÿ880    0      20.11.2010 11:44:32    C:\Windows\system32\drivers\csc.sys              12ÿ288    
crcdisk      Crcdisk Filter Driver  Crcdisk Filter Driver  Kernel        Disabled   Stopped    OK         FALSE       FALSE        4ÿ096      8ÿ192      0      14.07.2009 2:46:05     C:\Windows\system32\DRIVERS\crcdisk.sys          4ÿ096     
CompositeBus Composite Bus Enumerat Composite Bus Enumerat Kernel        Manual     Running    OK         TRUE        FALSE        20ÿ480     8ÿ192      0      20.11.2010 12:50:21    C:\Windows\system32\drivers\CompositeBus.sys     4ÿ096     
Compbatt     Microsoft Composite Ba Microsoft Composite Ba Kernel        Boot       Running    OK         TRUE        FALSE        4ÿ096      4ÿ096      0      14.07.2009 2:19:18     C:\Windows\system32\DRIVERS\compbatt.sys         4ÿ096     
CNG          CNG                    CNG                    Kernel        Boot       Running    OK         TRUE        FALSE        0          274ÿ432    0      19.11.2016 18:56:21    C:\Windows\system32\Drivers\cng.sys              4ÿ096     
cmdide       cmdide                 cmdide                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          8ÿ192      0      14.07.2009 2:11:18     C:\Windows\system32\drivers\cmdide.sys           4ÿ096     
CmBatt       Microsoft AC Adapter D Microsoft AC Adapter D Kernel        Manual     Running    OK         TRUE        FALSE        6ÿ144      2ÿ304      0      14.07.2009 2:19:18     C:\Windows\system32\DRIVERS\CmBatt.sys           2ÿ048     
CLFS         Common Log (CLFS)      Common Log (CLFS)      Kernel        Boot       Running    OK         TRUE        FALSE        155ÿ648    57ÿ344     0      08.07.2017 17:48:34    C:\Windows\system32\CLFS.sys                     8ÿ192     
circlass     Consumer IR Devices    Consumer IR Devices    Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      28ÿ672     0      14.07.2009 2:51:17     C:\Windows\system32\DRIVERS\circlass.sys         4ÿ096     
cdrom        CD-ROM Driver          CD-ROM Driver          Kernel        System     Stopped    OK         FALSE       FALSE        53ÿ248     40ÿ960     0      20.11.2010 11:38:09    C:\Windows\system32\drivers\cdrom.sys            4ÿ096     
cdfs         CD/DVD File System Rea CD/DVD File System Rea File System   Disabled   Stopped    OK         FALSE       FALSE        53ÿ248     8ÿ192      0      14.07.2009 2:11:14     C:\Windows\system32\DRIVERS\cdfs.sys             8ÿ192     
BTHMODEM     Bluetooth Serial Commu Bluetooth Serial Commu Kernel        Manual     Stopped    OK         FALSE       FALSE        12ÿ288     36ÿ864     0      14.07.2009 2:51:34     C:\Windows\system32\DRIVERS\bthmodem.sys         4ÿ096     
BrUsbSer     Brother MFC USB Serial Brother MFC USB Serial Kernel        Manual     Stopped    OK         FALSE       FALSE        0          7ÿ552      0      09.08.2006 15:02:02    C:\Windows\system32\Drivers\BrUsbSer.sys         1ÿ152     
BrUsbMdm     Brother MFC USB Fax On Brother MFC USB Fax On Kernel        Manual     Stopped    OK         FALSE       FALSE        0          7ÿ680      0      07.08.2006 0:33:43     C:\Windows\system32\Drivers\BrUsbMdm.sys         1ÿ280     
BrSerWdm     Brother WDM Serial dri Brother WDM Serial dri Kernel        Manual     Stopped    OK         FALSE       FALSE        30ÿ208     25ÿ472     0      07.08.2006 0:33:44     C:\Windows\system32\Drivers\BrSerWdm.sys         1ÿ792     
Brserid      Brother MFC Serial Por Brother MFC Serial Por Kernel        Manual     Stopped    OK         FALSE       FALSE        34ÿ432     18ÿ688     0      07.08.2006 0:33:50     C:\Windows\system32\Drivers\Brserid.sys          4ÿ096     
BrFiltUp     Brother USB Mass-Stora Brother USB Mass-Stora Kernel        Manual     Stopped    OK         FALSE       FALSE        0          1ÿ792      0      07.08.2006 0:33:45     C:\Windows\system32\DRIVERS\BrFiltUp.sys         640       
BrFiltLo     Brother USB Mass-Stora Brother USB Mass-Stora Kernel        Manual     Stopped    OK         FALSE       FALSE        0          8ÿ576      0      07.08.2006 0:33:45     C:\Windows\system32\DRIVERS\BrFiltLo.sys         1ÿ024     
bowser       Browser Support Driver Browser Support Driver File System   Manual     Running    OK         TRUE        FALSE        53ÿ248     16ÿ384     0      05.10.2016 17:50:28    C:\Windows\system32\DRIVERS\bowser.sys           8ÿ192     
blbdrive     blbdrive               blbdrive               Kernel        System     Running    OK         TRUE        FALSE        4ÿ096      28ÿ672     0      14.07.2009 2:23:04     C:\Windows\system32\DRIVERS\blbdrive.sys         4ÿ096     
Beep         Beep                   Beep                   Kernel        System     Running    OK         TRUE        FALSE        0          4ÿ096      0      14.07.2009 2:45:00     C:\Windows\system32\drivers\Beep.sys             4ÿ096     
b57nd60x     Broadcom NetXtreme Gig Broadcom NetXtreme Gig Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      180ÿ224    0      26.04.2009 14:15:34    C:\Windows\system32\DRIVERS\b57nd60x.sys         4ÿ096     
b06bdrv      Broadcom NetXtreme II  Broadcom NetXtreme II  Kernel        Manual     Stopped    OK         FALSE       FALSE        0          151ÿ552    0      14.02.2009 1:10:59     C:\Windows\system32\DRIVERS\bxvbdx.sys           4ÿ096     
atapi        IDE Channel            IDE Channel            Kernel        Boot       Running    OK         TRUE        FALSE        0          12ÿ288     0      14.07.2009 2:11:15     C:\Windows\system32\drivers\atapi.sys            4ÿ096     
AsyncMac     RAS Asynchronous Media RAS Asynchronous Media Kernel        Manual     Stopped    OK         FALSE       FALSE        0          12ÿ288     0      14.07.2009 2:54:46     C:\Windows\system32\DRIVERS\asyncmac.sys         4ÿ096     
arcsas       arcsas                 arcsas                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          69ÿ632     0      14.01.2009 22:26:37    C:\Windows\system32\DRIVERS\arcsas.sys           4ÿ096     
arc          arc                    arc                    Kernel        Manual     Stopped    OK         FALSE       FALSE        0          61ÿ440     0      25.05.2007 0:31:06     C:\Windows\system32\DRIVERS\arc.sys              4ÿ096     
AppID        AppID Driver           AppID Driver           Kernel        Manual     Stopped    OK         FALSE       FALSE        32ÿ768     4ÿ096      0      13.09.2017 17:50:48    C:\Windows\system32\drivers\appid.sys            8ÿ192     
amdxata      amdxata                amdxata                Kernel        Boot       Running    OK         TRUE        FALSE        8ÿ192      4ÿ096      0      19.03.2010 19:19:01    C:\Windows\system32\drivers\amdxata.sys          4ÿ096     
amdsbs       amdsbs                 amdsbs                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          143ÿ360    0      20.03.2009 21:35:26    C:\Windows\system32\DRIVERS\amdsbs.sys           4ÿ096     
amdsata      amdsata                amdsata                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          65ÿ536     0      19.03.2010 4:08:27     C:\Windows\system32\drivers\amdsata.sys          4ÿ096     
AmdPPM       AMD Processor Driver   AMD Processor Driver   Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     8ÿ192      0      14.07.2009 2:11:03     C:\Windows\system32\DRIVERS\amdppm.sys           4ÿ096     
AmdK8        AMD K8 Processor Drive AMD K8 Processor Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     12ÿ288     0      14.07.2009 2:11:03     C:\Windows\system32\DRIVERS\amdk8.sys            4ÿ096     
amdide       amdide                 amdide                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          4ÿ096      0      14.07.2009 2:11:19     C:\Windows\system32\drivers\amdide.sys           4ÿ096     
amdagp       AMD AGP Bus Filter Dri AMD AGP Bus Filter Dri Kernel        Manual     Stopped    OK         FALSE       FALSE        24ÿ576     16ÿ384     0      14.07.2009 2:25:36     C:\Windows\system32\drivers\amdagp.sys           4ÿ096     
aliide       aliide                 aliide                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          4ÿ096      0      14.07.2009 2:11:17     C:\Windows\system32\drivers\aliide.sys           4ÿ096     
aic78xx      aic78xx                aic78xx                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          53ÿ248     0      12.04.2006 3:20:11     C:\Windows\system32\DRIVERS\djsvs.sys            4ÿ096     
agp440       Intel AGP Bus Filter   Intel AGP Bus Filter   Kernel        Manual     Stopped    OK         FALSE       FALSE        28ÿ672     12ÿ288     0      14.07.2009 2:25:36     C:\Windows\system32\drivers\agp440.sys           4ÿ096     
AFD          Ancillary Function Dri Ancillary Function Dri Kernel        System     Running    OK         TRUE        FALSE        204ÿ800    57ÿ344     0      04.04.2017 17:52:21    C:\Windows\system32\drivers\afd.sys              16ÿ384    
adpu320      adpu320                adpu320                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          122ÿ880    0      28.02.2007 3:03:08     C:\Windows\system32\DRIVERS\adpu320.sys          4ÿ096     
adpahci      adpahci                adpahci                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          278ÿ528    0      01.05.2007 20:29:26    C:\Windows\system32\DRIVERS\adpahci.sys          4ÿ096     
adp94xx      adp94xx                adp94xx                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          380ÿ928    0      06.12.2008 2:59:55     C:\Windows\system32\DRIVERS\adp94xx.sys          4ÿ096     
AcpiPmi      ACPI Power Meter Drive ACPI Power Meter Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      4ÿ096      0      20.11.2010 11:47:55    C:\Windows\system32\drivers\acpipmi.sys          4ÿ096     
ACPI         Microsoft ACPI Driver  Microsoft ACPI Driver  Kernel        Boot       Running    OK         TRUE        FALSE        77ÿ824     143ÿ360    0      20.11.2010 11:37:52    C:\Windows\system32\drivers\ACPI.sys             8ÿ192     
1394ohci     1394 OHCI Compliant Ho 1394 OHCI Compliant Ho Kernel        Manual     Stopped    OK         FALSE       FALSE        4ÿ096      139ÿ264    0      20.11.2010 13:01:11    C:\Windows\system32\drivers\1394ohci.sys         4ÿ096     

