93
1 : /usr/lib/systemd/systemd
2 : [kthreadd]
3 : [rcu_gp]
4 : [rcu_par_gp]
6 : [kworker/0:0H-kblockd]
8 : [mm_percpu_wq]
9 : [ksoftirqd/0]
10 : [rcu_sched]
11 : [migration/0]
12 : [watchdog/0]
13 : [cpuhp/0]
15 : [kdevtmpfs]
16 : [netns]
17 : [kauditd]
18 : [khungtaskd]
19 : [oom_reaper]
20 : [writeback]
21 : [kcompactd0]
22 : [ksmd]
23 : [khugepaged]
24 : [crypto]
25 : [kintegrityd]
26 : [kblockd]
27 : [tpm_dev_wq]
28 : [md]
29 : [edac-poller]
30 : [watchdogd]
34 : [kworker/u2:1-events_unbound]
48 : [kswapd0]
141 : [kthrotld]
142 : [acpi_thermal_pm]
143 : [kmpath_rdacd]
144 : [kaluad]
145 : [ipv6_addrconf]
146 : [kworker/0:2-events]
147 : [kstrp]
439 : [ata_sff]
440 : [scsi_eh_0]
441 : [scsi_tmf_0]
442 : [scsi_eh_1]
443 : [scsi_tmf_1]
444 : [kworker/u2:2-events_unbound]
445 : [scsi_eh_2]
446 : [scsi_tmf_2]
452 : [kworker/0:1H-kblockd]
509 : [kdmflush]
519 : [kdmflush]
558 : [jbd2/dm-0-8]
559 : [ext4-rsv-conver]
649 : /usr/lib/systemd/systemd-journald
678 : /usr/lib/systemd/systemd-udevd
724 : [irq/18-vmwgfx]
725 : [ttm_swap]
732 : [kdmflush]
746 : [kworker/0:6-ata_sff]
761 : [xfsalloc]
762 : [xfs_mru_cache]
763 : [xfs-buf/dm-2]
764 : [xfs-conv/dm-2]
765 : [xfs-cil/dm-2]
766 : [xfs-reclaim/dm-]
767 : [xfs-log/dm-2]
768 : [xfs-eofblocks/d]
769 : [xfsaild/dm-2]
774 : [jbd2/sda1-8]
775 : [ext4-rsv-conver]
801 : [rpciod]
802 : [kworker/u3:0]
803 : [xprtiod]
806 : /sbin/auditd
832 : /usr/sbin/mcelog
835 : /usr/sbin/ModemManager
840 : /usr/sbin/sssd
841 : /usr/sbin/smartd
845 : /usr/sbin/gssproxy
863 : /usr/libexec/sssd/sssd_be
866 : /usr/libexec/platform-python
867 : /usr/libexec/sssd/sssd_nss
868 : /usr/lib/systemd/systemd-logind
884 : /usr/sbin/NetworkManager
897 : /usr/libexec/platform-python
898 : /usr/sbin/sshd
1117 : /usr/sbin/atd
1120 : /usr/sbin/crond
1121 : login
1409 : /usr/lib/systemd/systemd
1414 : (sd-pam)
1420 : -bash
1457 : [kworker/0:0-ata_sff]
1458 : /bin/bash
1465 : ps
1466 : tail
1467 : awk
